# WanAndroid_kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brucej/wanandroid_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brucej/wanandroid_kotlin/: Ext.kt
app/src/main/java/com/brucej/wanandroid_kotlin/app/: Constants.kt  WanAndroidApp.kt
app/src/main/java/com/brucej/wanandroid_kotlin/base/: BaseActivity.kt  BaseFragment.kt  BaseIview.kt  BaseModel.kt  BasePresenter.kt
app/src/main/java/com/brucej/wanandroid_kotlin/core/beans/: ArticleListBean.kt  BaseResponse.kt  KnowledgeBean.kt
app/src/main/java/com/brucej/wanandroid_kotlin/core/net/: CoroutinueDataHandler.kt  DataCallback.kt  RestApi.kt  RetrofitHelper.kt
app/src/main/java/com/brucej/wanandroid_kotlin/ui/: BannerGlideImageLoader.kt  MainActivity.kt
app/src/main/java/com/brucej/wanandroid_kotlin/ui/home/: HomeFragment.kt  HomeModule.kt  HomePresenter.kt  HomeView.kt
app/src/main/java/com/brucej/wanandroid_kotlin/ui/home/adapters/: ArticleListAdapter.kt
app/src/main/java/com/brucej/wanandroid_kotlin/ui/knowledge/: KnowledgeFragment.kt  KnowledgeModel.kt  KnowledgePresenter.kt  KnowledgeView.kt
app/src/main/java/com/brucej/wanandroid_kotlin/ui/knowledge/adapters/: KnowledgeListAdapter.kt
app/src/main/java/com/brucej/wanandroid_kotlin/ui/webbrower/: WebBrowerActivity.kt
app/src/main/java/com/brucej/wanandroid_kotlin/utils/: CommonUtil.java  StatusBarUtil.java
app/src/main/res/color/: selector_nav_bottom.xml
app/src/main/res/drawable/: ic_about_us.xml  ic_collect.xml  ic_login_out.xml  ic_setting.xml  selector_nav_left_item.xml  shape_lable_green.xml  shape_lable_red.xml
app/src/main/res/layout/: activity_main.xml  activity_webbrower.xml  fragment_home.xml  fragment_knowledge.xml  item_aricle_list.xml  item_knowledge_list.xml  layout_banner_home.xml  layout_nav_left_header_main.xml
app/src/main/res/menu/: nav_bottom_main.xml  nav_left_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/brucej/wanandroid_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
