// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    COMPILE_SDK_VERSION=28
    BUILD_TOOLSVERSION="29.0.2"
    APPLICATION_ID="com.brucej.wanandroid_kotlin"
    TARGET_SDK_VERSION=28
    APPCOMPAT="1.0.2"
    CORE_KTX="1.0.2"
    CONSTRAINTLAYOUT="1.1.3"
}
