<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <TextView
            android:id="@+id/item_knowledge_list_tittleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android Studio"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_right_black" />

        <TextView
            android:id="@+id/item_knowledge_list_contentTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_knowledge_list_tittleTv"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:singleLine="false"
            android:text="gradle gradle gradle gradle"
            android:textSize="14sp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>